artifact_path: mlflow-artifacts:/1/models/m-a5b6f0b9d0be4221b6205a17e21c414e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a5b6f0b9d0be4221b6205a17e21c414e
model_size_bytes: 11596
model_uuid: m-a5b6f0b9d0be4221b6205a17e21c414e
prompts: null
run_id: b673bd2690194f37b57eb1b2e5e550c5
utc_time_created: '2026-03-06 11:00:32.182945'
