artifact_path: mlflow-artifacts:/1/models/m-30d73448cb934b3fab7b3df1f24ed6d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30d73448cb934b3fab7b3df1f24ed6d3
model_size_bytes: 120730
model_uuid: m-30d73448cb934b3fab7b3df1f24ed6d3
prompts: null
run_id: dcbae8da62994e918fe9bd5d98e61440
utc_time_created: '2026-03-06 11:20:46.283904'
