artifact_path: mlflow-artifacts:/1/models/m-4f674087cb044d3fa05623388869e9f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4f674087cb044d3fa05623388869e9f0
model_size_bytes: 11596
model_uuid: m-4f674087cb044d3fa05623388869e9f0
prompts: null
run_id: 23c0322976b44893bece293654a09ec8
utc_time_created: '2026-03-06 11:16:03.662082'
