artifact_path: file:F:/Projects/mlflow_practice/mlruns/3/models/m-307d2d4f1202433cad3fae3d573746f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-307d2d4f1202433cad3fae3d573746f8
model_size_bytes: 317818
model_uuid: m-307d2d4f1202433cad3fae3d573746f8
prompts: null
run_id: a2446e73ec71438ea56235049d6ebcb4
utc_time_created: '2026-03-06 18:58:18.633597'
