artifact_path: mlflow-artifacts:/2/models/m-bbb78e99af804683a8757a41b251b181/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-bbb78e99af804683a8757a41b251b181
model_size_bytes: 11596
model_uuid: m-bbb78e99af804683a8757a41b251b181
prompts: null
run_id: e813b9a7b1114a3cae7ef4442ae5a244
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-06 18:41:40.403429'
