artifact_path: mlflow-artifacts:/1/models/m-32c822acab1646dc9d783873ae43e25e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-32c822acab1646dc9d783873ae43e25e
model_size_bytes: 120730
model_uuid: m-32c822acab1646dc9d783873ae43e25e
prompts: null
run_id: 7a7b3a0b3b90421db138e578ebc980b8
utc_time_created: '2026-03-06 11:24:57.216465'
